<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>ItemScannerMod</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>ItemScanner</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceFMOD_Playback">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DissonanceFMOD_Playback.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceFMOD_Recording">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DissonanceFMOD_Recording.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="DunGen.Adapter">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DunGen.Adapter.dll</HintPath>
		</Reference>
		<Reference Include="DunGen">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/DunGen.dll</HintPath>
		</Reference>
		<Reference Include="EasySave3">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/EasySave3.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch Transport for Netcode for GameObjects">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Facepunch Transport for Netcode for GameObjects.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="mcs">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/mcs.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Extras">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.Extras.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Grammar">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.Grammar.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Parsers">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.Parsers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Serializers">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.Serializers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.UI">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/QFSW.QC.UI.dll</HintPath>
		</Reference>
		<Reference Include="Tayx.Graphy">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Tayx.Graphy.dll</HintPath>
		</Reference>
		<Reference Include="TM">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/TM.dll</HintPath>
		</Reference>
		<Reference Include="TM.Intro">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/TM.Intro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Samples.Utilities.ClientAuthority">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Samples.Utilities">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Samples.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Samples.Utilities.RNSM">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Samples.Utilities.RNSM.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Adapters">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.Adapters.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Adapters.Ngo1">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.Adapters.Ngo1.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Common">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Initialization">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.Initialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricEvents">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.MetricEvents.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTestData">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.MetricTestData.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTypes">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStats">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetStats.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Components">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Netcode.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Networking.Transport">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Networking.Transport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.QoS">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.QoS.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Relay">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Services.Relay.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Tutorials.Core">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.Tutorials.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/Subterror_Data/Managed/UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/MelonLoader/net35/MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>/home/devon/.local/share/Steam/steamapps/common/Subterror/MelonLoader/net35/0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="MaterialUtils.cs" />
	</ItemGroup>
</Project>